{
  "author": "Daniel Aristizabal <aristizabal.daniel@gmail.com>",
  "contributors": [
    {
      "name": "Marak Squires",
      "email": "marak.squires@gmail.com"
    }
  ],
  "name": "hook.io-ws",
  "description": "hook.io hook for websocket connection",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cronopio/hook.io-ws.git"
  },
  "bin": {
    "hookio-websocket": "./bin/ws"
  },
  "main": "lib/ws",
  "engines": {
    "node": ">= v0.4.7"
  },
  "dependencies": {
    "hook.io": "0.7.x"
  },
  "devDependencies": {}
}
